================================
         NOTA DE VENTA
================================
Folio: TEST-001
Fecha: 2026-04-01
--------------------------------
Cliente: Cliente Prueba
Vendedor: Sistema
--------------------------------
MODELO      QTY×$      SUBTOTAL
--------------------------------
TEST01     1x$100.00     $100.00
  Producto de Prueba
--------------------------------
Subtotal:                $100.00
================================
TOTAL:                   $100.00
================================
PAGOS:
Prueba: $100.00

      Documento de Prueba
